请读者先检查下手中的书是第二版第几次印刷，第几次印刷的信息在书的第一页下方。有一个印次标明了第几次印刷。

第一次印刷的读者请从这里开始阅读。
==========================================================================
2.2.9
2017年5月16日，React Devtools已经更新版本号至2.1.9。
有读者在使用Webstrom编辑代码时，无法自动启动React Devtools。关闭Webstrom后就好了。

2.2.10
第35页最后一行，在”按”OK“按钮“前，加入：在by Log Tag输入框中输入”ReactNativeJS"，

通过PID与Log Tag双重过滤，可以过滤掉一些无用的信息，比只用PID过滤效果好。

2.3
代码2-3-1第17行，password请换为secureTextEntry，从RN 0.44开始，废弃了password属性，只允许使用password请换为secureTextEntry。
如果使用password，将是一个无用的属性，文本输入框不会有密码输入效果。


第二次印刷的书的读者请从这里开始阅读。上面的更新已经在您的书中更新了。
===============================================================================
