请读者先检查下手中的书是第二版第几次印刷，第几次印刷的信息在书的第一页下方。有一个印次标明了第几次印刷。

第一次印刷的读者请从这里开始阅读。
==========================================================================
6.8.1.2

6.8.1.2中描述barStyle为iOS平台特有属性，从RN 0.43起，它是一个跨平台的属性了。原来开发者需要用原生代
码设置android手机状态栏颜色，现在可以使用这个属性来设置了。barStyle可取值也多了一个，它们是：
      default	 默认值，iOS为黑色，android为白色
      light-content	 黑色背景，字与图标为白色
      dark-content	浅色背景，字与图标为黑色


第二次印刷的书的读者请从这里开始阅读。上面的更新已经在您的书中更新了。
==============================================================================

代码6-9-1目前无法运行在RN 0.46之后的版本运行，因为从RN 0.46开始，在onChage属性的回调中不再携带contentSize。如果需要
获取contentSize，新版RN提供了onContentSizeChange回调属性。但在RN 0.47.1环境中调用onContentSizeChange，无法正确获
取到高度。我已经向RN社区反映了这个问题。目前只能等待这个bug的修复。
